# DockerizedJWTandCRUD

./: Dockerfile  README.md  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/erdem/dockerizedcrud/: DockerizedCrudApplication.java
src/main/java/com/erdem/dockerizedcrud/config/: GsonHttpMessageConfig.java  SwaggerConfig.java
src/main/java/com/erdem/dockerizedcrud/controller/: AuthenticationController.java  CustomerController.java
src/main/java/com/erdem/dockerizedcrud/exception/: ResourceNotFoundException.java
src/main/java/com/erdem/dockerizedcrud/model/: Customer.java  JwtRefreshToken.java  Role.java  User.java
src/main/java/com/erdem/dockerizedcrud/repository/: ICustomerRepository.java  IUserRepository.java  JwtRefreshTokenRepository.java
src/main/java/com/erdem/dockerizedcrud/request/: ICustomerServiceRequest.java  RetrofitConfiguration.java
src/main/java/com/erdem/dockerizedcrud/security/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/erdem/dockerizedcrud/security/jwt/: IJwtProvider.java  JwtProvider.java
src/main/java/com/erdem/dockerizedcrud/service/: AuthenticationService.java  CustomerService.java  IAuthenticationService.java  ICustomerService.java  IUserService.java  JwtRefreshTokenService.java  JwtRefreshTokenServiceImpl.java  UserService.java
src/main/java/com/erdem/dockerizedcrud/util/: RetrofitUtils.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/erdem/dockerizedcrud/: DockerizedCrudApplicationTests.java
