server.port=5555

spring.datasource.url=jdbc:postgresql://localhost:5432/db_qnb
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgR8y2LDFggPBnkbf6A2jcxG1wd5MBx8pu0sjlUpHC+69Bgz+FurTd8sDqpArEnH96WbSFXX1VKCLxWSQsTO9vklPsldfVAOJLuJSz3/8inRP5hQ+vpTpwZYESUZCj2zJKqqEKPzHMhxiofBBxXLFPK21L0fDuLW+QkDKbz34nSrU4j2n4Kmk/TKCmhCefRQsfyvYkZEDTy6j2JfSa3Um6t4vM7RlsO2sIZlJk+ANsFF7RqOCUnuZWesC0r5PcGsfBsB0Bo08zqHpTIVxF8ipovWTfzKngx3Y94OpbhOrz0hli5sQROHaDvHlUp9TMpBz5cNIFwwSSZGaNDQO2nnNvQIDAQAB
authentication.jwt.private-key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCBHzLYsMWCA8GeRt/oDaNzEbXB3kwHHym7SyOVSkcL7r0GDP4W6tN3ywOqkCsScf3pZtIVdfVUoIvFZJCxM72+SU+yV19UA4ku4lLPf/yKdE/mFD6+lOnBlgRJRkKPbMkqqoQo/McyHGKh8EHFcsU8rbUvR8O4tb5CQMpvPfidKtTiPafgqaT9MoKaEJ59FCx/K9iRkQNPLqPYl9JrdSbq3i8ztGWw7awhmUmT4A2wUXtGo4JSe5lZ6wLSvk9wax8GwHQGjTzOoelMhXEXyKmi9ZN/MqeDHdj3g6luE6vPSGWLmxBE4doO8eVSn1MykHPlw0gXDBJJkZo0NA7aec29AgMBAAECggEAK4UhdSm3mEe91aQbybH3Gkyoz0wmoevd+/OqbaIYaiwwZ76vUXgaiHDTroRjEBd9tlJikrssUja+hWyM3D0NQfqhswGB7uY2Mag0sx13OA9V8r12HHRCiW4Pyca1nnPTJd9NJid02C37DIvXDz7MvdPqkqIElNgk5V3DHVVs20Pd8FNY1SY6TuR0hImwb5WIL4nSW6CMpLV/CRWdd/gaEKHTGVEZIX3nshM55nC4b8DsB00J198a+gK8AU4YwDgTSSMkhO7iGoaJ5Icnv8dhx6ifaYpNJm6+2T5W+DCddOmKSJ194WFBXYXl3pPD9PVVTs6uYbpEfsuky9UhDnvvgQKBgQDOHnL9ld+CiP9ORYW9Cl9KTXI1z+ClpjxdiZf8E4BbW+mGxU64D6H5+fXn2O8L54ZEjb+Z0ACSTvf+yRummrNShnlj44b6Pc5LxY8VKZLMEPHcZjBGnsiSSgRlh53bf5Rph+h/PI/xG5Y8WaKkGsV8mWXZwT5k8rg73L4Y5ydmHQKBgQCgXpnBehjeQpClSAj5eEsHJvtKlxlCVDbOYrGl82NBC0b+IkCEZkIqzTHf65wsZLPx0fgYbugTHh8jARe/U4wE/1EFuoR4EdJY5L5s0TBXqkFKD95WuyUzHWQwkw44LoW9ec76ashYhmzsf739grPRmJnGdPLLrgYHC06jkLr0IQKBgQDAsICJhpm7u30JXD8Jme+5U6tomRyHX1/hheb6tfRx8/vdjQjpU1v2iHIVu5zGATxpTCaJkYVnQcHfg3yBBPCNPr+u3R7rQ+petaLsgsAEW/bvNuz8qCYTdHSlweGWOK+y9GYqxKBAI60QYC+GwKxMrk8kAd7lmm8XL2bbewU/FQKBgQCFE/ujgh6A0dwWS+CmpBweo0qEaz6avCd+vIeOnpoOr70JxoKjW/gsbHqmxm2iqS5pzUODgwUyWByef5mlOz9GJlil2FF1EdTrz2X2BuGG3dGwE9r9Pe9wq0Moy99Q38o7oYkQZOw8CdD5sEeIx51QoMF63jFcs9xsnAV11fROAQKBgQCPuvCWU33nV5ceAg3mIkTkN2/Ipr4P197A8G1OWXm0Chhq9Du7MepU3YzrKSwEombPBzMBbX1kr/rY+lyAZdF1iA9se4jom7rPR+hvSsy1f2jGgl064/9dTM8jGeCclHGZgp9E4GYWB4PTgKo/feO0S+13sMpLHhsSq0UEboGVjQ==
authentication.jwt.expiration-in-ms=86400000
# 30 seconds
retrofit.timeout=30

app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!

#1 hour
app.jwt.expiration-in-ms=3600000
#1 day
app.jwt.refresh-expiration-in-ms=86400000


# postman credentials
service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!

customer.service.url=http:/localhost:5858/



